{
  // "Catraca" usa a catraca de verdade (EasyInner.dll). "Simulador" lê os
  // códigos digitados no teclado — serve para testar a conexão com o sistema
  // sem a catraca ligada.
  "Modo": "Catraca",

  "Sistema": {
    // Endereço do Aqua Park Manager publicado (sem barra no final).
    "Url": "https://SEU_DOMINIO",
    // Mesmo valor de CATRACA_API_KEY configurado no servidor do sistema.
    "ChaveApi": "COLE_AQUI_A_CATRACA_API_KEY",
    "TimeoutMs": 8000
  },

  "Catraca": {
    // Número do Inner configurado no próprio equipamento (menu do Inner).
    "NumeroInner": 1,
    // 2 = TCP/IP porta fixa (padrão Topdata). 0 = serial/USB.
    "TipoConexao": 2,
    // Porta TCP (3570 é o padrão Topdata) ou número da COM na conexão serial.
    "Porta": 3570,
    // "Entrada", "EntradaInvertida", "Saida", "SaidaInvertida" ou "DoisSentidos".
    "SentidoLiberacao": "Entrada",
    // Os códigos do sistema têm 14 dígitos (com zeros à esquerda).
    "DigitosCodigo": 14,
    "TempoMensagemNegadoMs": 2500,
    "IntervaloPingMs": 5000
  },

  "Mensagens": {
    // Visor do Inner: 2 linhas de 16 caracteres (32 no total).
    "Padrao": "  AQUA PARK     APROXIME O QR  ",
    "Liberado": "   BEM VINDO!",
    "Negado": " ACESSO NEGADO",
    "SemConexao": "  SEM CONEXAO   CHAME ATENDENTE"
  },

  // Valores numéricos passados às funções de configuração do EasyInner.
  // Os padrões seguem os exemplos da Topdata; confira no manual do SDK que
  // acompanha a sua versão da DLL e ajuste aqui se o seu leitor for outro.
  "Avancado": {
    "EnviarConfiguracao": true,
    "PadraoCartao": 1,
    "TipoLeitor": 0,
    "FuncaoAcionamento1": 1,
    "TempoAcionamento1": 5,
    "FuncaoAcionamento2": 0,
    "TempoAcionamento2": 0,
    "OperacaoLeitor1": 1,
    "OperacaoLeitor2": 0,
    "FormaEntrada": 11,
    "TempoTeclado": 10,
    "PosicaoCursorTeclado": 17
  }
}
